# FindJewelry

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/findjewelry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findjewelry/activity/: CartActivity.java  LoginActivity.java  MainActivity.java  PlaceOrderActivity.java  SignupActivity.java  SplashActivity.java  UserAccountActivity.java  productActivity.java
app/src/main/java/com/example/findjewelry/activity/admin/: AddProductActivity.java  AdminAccountActivity.java  AdminHomeActivity.java  AdminLoginActivity.java  AdminOrderActivity.java  AdminOrderDetailsActivity.java  EditProductActivity.java
app/src/main/java/com/example/findjewelry/adapters/: AdminOrdersAdapter.java  AdminProductAdapter.java  CartAdapter.java  OrderItemsAdapter.java  ProductAdapter.java  UserOrderAdapter.java  categoryAdapter.java
app/src/main/java/com/example/findjewelry/models/: CartItem.java  Order.java  Product.java  category.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_account.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_order.xml  activity_admin_order_details.xml  activity_cart.xml  activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_place_order.xml  activity_product.xml  activity_signup.xml  activity_splash.xml  activity_user_account.xml  item_admin_order.xml  item_admin_product.xml  item_cart.xml  item_cart_product.xml  item_categories.xml  item_product.xml  item_user_order.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/findjewelry/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
