<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/element_color"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="Back"
                android:focusable="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Place Order"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:text="Full Name"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your full name"
            android:inputType="textPersonName" />

        <TextView
            android:text="Address"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your full address"
            android:inputType="textPostalAddress" />

        <TextView
            android:text="City"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your city"
            android:inputType="textCapWords" />

        <TextView
            android:text="Phone Number"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your phone number"
            android:inputType="phone" />

        <TextView
            android:text="Additional Notes"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional notes"
            android:inputType="textMultiLine"
            android:minLines="2" />

        <TextView
            android:text="Payment Method"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Cash on Delivery"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: 0 Taka"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingTop="16dp"
            android:paddingBottom="12dp" />

        <Button
            android:id="@+id/placeOrderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroud_color"
            android:text="Place Order"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
